@htlost5 ➜ ~/For-iPad (main) $ git push -f origin main
Enumerating objects: 2988, done.
Counting objects: 100% (2988/2988), done.
Delta compression using up to 2 threads
Compressing objects: 100% (1503/1503), done.
Writing objects: 100% (2981/2981), 12.77 MiB | 2.40 MiB/s, done.
Total 2981 (delta 1396), reused 2976 (delta 1392), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1396/1396), completed with 2 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Discord Bot Token —————————————————————————————————
remote:        locations:
remote:          - commit: 30fe3d93d632225aa680760ddedb9780f183c7a3
remote:            path: .bashrc.save:1
remote:          - commit: eaa6849917f5a8479cb336a337819328d7be6865
remote:            path: discord-py/test1/test1.py:20
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/htlost5/For-iPad/security/secret-scanning/unblock-secret/2nq5Ay7Szv9vU7FM4yq3TaqBbrE
remote:     
remote: 
remote: 
To github.com:htlost5/For-iPad.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'github.com:htlost5/For-iPad.git'