1945.8.14 ポツダム宣言受諾
1945.8.15 玉音放送により終戦の発表
1945.8.24 朝鮮の北をソ連が占領
1945.8.30 マッカーサー来日
1945.9.8 挑戦の南をアメリカが占領
1945.10.10 日本共産党、再建　
1945.10.11 五大改革司令
1945.10.15 治安維持法の廃止
1945.10.24 国際連合、創設
1945.11.2 日本社会党、結成
1945.11.6 財閥の解体
1945.11.9 日本自由党、結成
1945.11.22 農地改革、開始
1945.12.15 選挙法の改正→選挙権が満20歳以上の男女
1945.12.22 労働組合法、公布
1946.1.1 昭和天皇による『人間宣言』
1946.1.4 公職追放令
1946.2.24 北海道アイヌ協会、結成
1946.3.1 労働組合法、施行
1946.4.10 戦後初、男女普通選挙
1946.5.1 戦後初のメーデー
1946.5.3 極東国際軍事裁判、開廷
1946.9.27 労働関係調整法、公布
1946.10.13 労働関係調整法、施行
1946.11.3 日本国憲法、公布
1947.3.31 教育基本法、公布・施行 （9年制、男女共学）
1947.3.31 学校教育法、公布・施行（6•3•3•4制）
1947.4.7 労働基準法、公布
1947.5.3 日本国憲法、施行
1947.4.14 独占禁止法の制定
1947.9.1 労働基準法、施行
1947.12.22 戦後の新民法、公布・施行　
1948.8.15 大韓民国、建国
1948.9.9 朝鮮民主主義人民共和国、建国
1948.11.12 極東国際軍事裁判、判決
1948.12.23 A戦犯の死刑執行
1949.4.4 北大西洋条約機構、設立
1949.10.1 中華人民共和国、建国
1949.10.7 ドイツ、東西分裂
1950.6.1 日本放送協会（NHK）の設立
1950.6.25 朝鮮戦争、開戦
1950.8.10 警察予備隊、結成
1951.9.1 ラジオの民間放送、開始
1951.9.8 サンフランシスコ平和条約、締結
1951.9.8 日米安全保障条約、締結
1953.8.28 テレビ放送、開始
1954.3.1 第五福竜丸事件→原水爆禁止運動
1954.7.1 自衛隊、結成
1955~1973 高度経済成長
1955.4.18 アジア・アフリカ会議（バンドン会議）
1955.5.14 ワルシャワ条約機構、設立
1955.8.6 第1回原水爆禁止世界大会
1955.11.15 自由民主党、結成→55年体制
1956.12.12 日ソ共同宣言（鳩山一郎）
1956.12.18 国際連合、加盟
1958.1.1 EC設立
1960 アフリカの年
1960~1975 ベトナム戦争
1960.6.23 新日米安全保障条約、発効（岸信介）
1960.12.27 国民所得倍増計画（池田勇人）
1961.6.12 農業基本法、公布・施行
1962.10.16 キューバ危機
1963.10.10 部分的核実験禁止条約(CTBT)
1964.4.28 経済協力開発機構（OECD）加盟
1964.10.1 東海道新幹線の開通
1964.10.10 東京オリンピック開催
1965.12.18 日韓基本条約
1967.8.3 公害対策基本法
1967.12.11 『非核三原則』（佐藤栄作）
1968.6.26 小笠原諸島、返還
1968.7.1 部分的核実験禁止条約
1969.5.26 東名高速道路、全線開通
1970.3.15 日本万国博覧会、開催
1971.7.1 環境庁、設置
1971.8.15 ドル＝ショック
1972.5.15 沖縄、返還
1972.9.29 日中共同声明
1973.10.6 第四次中東戦争
1975.11.15 初回サミット（主要国首脳会議）開催
1976.2.5 ロッキード事件（田中角栄）
1978.10.23 日中平和友好条約
1979.12.27 ソ連、アフガニスタンに侵攻
1985.3.11 ゴルバチョフ政権、成立
1989.11.6 アジア太平洋経済協力会議（APEC）結成
1989.11.9 ベルリンの壁崩壊
1989.12.2 冷戦終結
1990.8.2 湾岸戦争、開戦
1990.10.3 東西ドイツ統一
1991.6.25 ユーズゴスラビア紛争、開始
1991.12.25 ソ連解体
1992.6.15 PKO協力法成立
1992.9.17 自衛隊、カンボジアへ初の海外派遣
1993.8.9 細川護煕内閣（非自民連立内閣）結成→55年体制の終了
1993.11.1 ヨーロッパ連合（EU）結成
1995.1.17 阪神・淡路大震災
1997.5.14 アイヌ文化振興法成立
1997.12.11 京都議定書採択
1998.12.1 特定非営利活動促進法（NPO法）制定
2001.9.11 アメリカ同時多発テロ
2002.9.17 日朝首脳会談（平壌宣言）
2003.3.20 イラン戦争、開戦
2008.9.15 リーマン・ショック→世界金融危機
2008.11.14 第1回G20サミット開催
2011.3.11 東日本大震災
2015.5.14 安全保障関連法案成立
2015.9.25 『持続可能な開発目標』
2015.12.12 パリ議定書合意
2016.6.19 選挙権の対象年齢引き下げ（20→18）